body{
    background-color: #998099;
    font-family: 'Righteous', cursive;
}

.flexContainer{
    display: flex;
    background-image: url(images/white_wall.png);
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    border: solid black 5px;
}

input:focus,
textarea:focus {
    border: 3px solid #555;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
}

input[type=submit]{
  background-color: #998099;
  color: white;
  padding: 10px;
  width: 100%;

}

div.stars {
  width: 270px;
  display: inline-block;
}
 
input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

    